// Fibonacci con el programa del segmentado 

    auipc x3, 65536
    nop                 # NOP: burbuja (espera a que x3 se actualice)
    nop                 # NOP: segunda burbuja (seguro sin forwarding)
    nop

    lw    x7, 0(x3)

    addi  x8, x3, 8      # puntero 1 (SEGURO: x3 ya válido)
    addi  x9, x3, 4      # puntero 2 (SEGURO: x3 ya válido)

    addi  x10, x0, 1     # x10=1 (SEGURO)
    addi  x11, x0, 0     # x11=0 (produce x11)

    nop                 # NOP: espera a que x11 se escriba
    nop                 # NOP: segunda burbuja (seguro sin forwarding)
    nop
    addi  x12, x0, 0
    addi  x13, x0, 2

    sw    x11, 0(x9)     # guarda 0 en [x9]
    sw    x10, 0(x8)     # guarda 1 en [x8]

INICIO:

    lw    x10, 0(x9)     # produce x10
    lw    x11, 0(x8)     # produce x11
    nop                  # NOP: espera a que lw complete writeback
    nop                  # NOP: segunda burbuja (seguro sin forwarding)
    nop 
    add   x12, x11, x10  # produce x12

    nop                  # NOP: espera a que x12 se escriba
    nop                  # NOP: segunda burbuja
    nop 
    sw    x12, 4(x8)

    addi  x8, x8, 4
    addi  x9, x9, 4

    addi  x13, x13, 1
    nop                  # NOP: espera a que x13 se escriba
    nop                  # NOP: segunda burbuja
    nop 
  
    bne   x7, x13, INICIO
    
.data
    .word 10 
