#INSTRUCCIONES A COMPROBAR
#(ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND) R
#(ADDi, SLTi, SLTiU, XORi, ORi, ANDi, SLLi, SRLi, SRAi) I
#(LW) carga
#(SW) S
#(BEQ, BNE, BGE) B
#(LUI, AUIPC) U

#Las que faltan por implementar
#(, SLT, SLTU, XOR, , SRA, OR, AND) R
#(, SLTi, SLTiU, XORi, ORi, ANDi,, SRAi) I
#(BEQ, BGE) B

auipc x3, 65536

addi x8, x0, 10
lui x9, 10
lw x7, 0(x3)

add x8, x8, x9
sub x8, x8, x9
addi x8, x8, 25
addi, x8, x8, -25

slli x8, x8, 4
srli x8, x8, 4
addi x10, x0, 8
sll x8, x8, x10
srl x8, x8, x10


srli x11, x9, 3
bne x11, x8, MAL






MAL:





.data
.word 10
