#INSTRUCCIONES A COMPROBAR
#(ADD, SUB, SLL, SLT, SLTU, XOR, SRL, SRA, OR, AND) R
#(ADDi, SLTi, SLTiU, XORi, ORi, ANDi, SLLi, SRLi, SRAi) I
#(LW) carga
#(SW) S
#(BEQ, BNE, BGE) B
#(LUI, AUIPC) U



auipc x3, 65536
nop
nop
nop

lw x8, 0(x3)
lui x9, 10
nop
nop
nop

add x8, x8, x9
nop
nop
nop
sub x8, x8, x9
nop
nop
nop
addi x8, x8, 25
nop
nop
nop
addi, x8, x8, -25
nop
nop
nop

slli x8, x8, 4
nop
nop
nop
srli x8, x8, 4
addi x10, x0, 8
nop
nop
nop
sll x8, x8, x10
nop
nop
nop
srl x8, x8, x10

srli x11, x9, 12
sra x12, x9, x10
nop
nop
nop
srai x12, x12, 4
nop
nop
nop
bne x12, x8, MAL
nop
nop
nop
bne x11, x8, MAL
nop
nop
nop
sw x11,4(x3)


#segunda parte
addi x13, x0, 12
addi x14, x0, 25
nop
nop
nop
xor x15,x13, x14
nop
nop
nop
and x16, x15,x13
nop
nop
nop
or x17, x16, x15
beq x15, x15, BIEN
nop
nop
nop
beq x0, x0, MAL
nop
nop
nop


BIEN:
xori x15, x13, 8
nop
nop
nop
ori x16, x15, 8
nop
nop
nop
andi x17, x16, 10
addi x18, x0, 8
nop
nop
nop
beq x17, x18, BIEN2
nop
nop
nop
beq x0, x0, MAL
nop
nop
nop


BIEN2:
#tercera parte
addi x13, x0, 2
addi x14, x0, -16
nop
nop
nop
slt x15, x14, x13
slti x16, x14, -15
nop
nop
nop
add x17, x15, x16
sltu x15, x14, x13
sltiu x16, x14, 12
nop
nop
nop
add x18, x15, x16
nop
nop
nop
bge x18, x17, MAL
nop
nop
nop
sw x17, 8(x3)
MAL:
.data
.word 10
