 la x9, N
    lw x9, 0(x9)
    addi x10, x0, 0 #i
    addi x11, x9, -1 #n-2
    addi x12, x0, 0 #minimo
    addi x13, x0, 0	#j
	addi x14, x0, 0 #puntero del minimo
    addi x15, x0, 0 #valor del puntero j
    la x16, list 	 #i en valor de 4 
    addi x17, x16, 0 #j en valor de 4
    addi x18 x0, 0 #valor de i para intercambiar, auxiliar


Loop:
	lw x12, 0(x16)

Loop2:
    lw x15, 0(x17)			#cargar (j) para mirar si es inferior
    bge x15, x12, No_Cambia #if x15 < x12: x12 = x15 y guarda lista[minimo]
    add x14, x0, x17
    add x12, x0,x15
No_Cambia:
    addi x13,x13,1 # j = j+1
    addi x17,x17,4 # j_4 = j_4+4
    
	bne x13,x9, Loop2 	#if j = n-1 acabar el loop

    
    lw x18, 0(x16) #guarda el valor de i
    sw x12, 0(x16) #cambia el valor de i por el mínimo
    sw x18, 0(x14) #cambia el valor del mínimo por i, intercambia
    addi x8, x8, 4 #puntero +4
    
    addi x10,x10,1 # i = i+1
    addi x16,x16,4 # i_4 = i_4+4
    addi x13, x10, 0	#j = i
    addi x17,x16,0 # j_4 = j_4+4
    
	bne x10,x11, Loop #if i = n-2 acabar el loop
.data 
N: .word 10
list: .word 4,-8,8,-6,7,12,-15,-12,12,-9
